class HashTable:
    def __init__(self):
        self.Max = 100
        self.arr = [None for i in range(self.Max)]

    def get_hash(self, key):
        h = 0
        for char in key:
            h += ord(char)
        return h % self.Max

    def add(self, key, val):
        h = self.get_hash(key)
        self.arr[h] = val

t = HashTable()
t.add('march 6', 310)
t.add('march 7', 311)
t.add('march 8', 312)
t.add('march 9', 313)
t.add('march 10', 314)
t.add('march 11', 315)
t.add('march 12', 316)


print(t.arr)
